{
	"name": "legoktm/clover-diff",
	"description": "A tool to create a diff of two clover.xml files",
	"license": "GPL-3.0-or-later",
	"homepage": "https://gitlab.com/legoktm/clover-diff",
	"authors": [
		{
			"name": "Kunal Mehta",
			"email": "legoktm@member.fsf.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Legoktm\\CloverDiff\\": "src/"
		}
	},
	"bin": [
		"bin/clover-diff"
	],
	"require": {
		"php": ">=5.5.9",
		"symfony/console": "^3.3 || ^4 || ^5"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.2.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"mediawiki/mediawiki-codesniffer": "19.2.0",
		"mediawiki/minus-x": "1.1.0",
		"phpunit/phpunit": "4.8.36 || ^6.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpcs -sp",
			"minus-x check .",
			"phpunit"
		],
		"fix": [
			"phpcbf",
			"minus-x fix ."
		],
		"cover": [
			"phpunit --coverage-html coverage"
		]
	}
}
